<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project profile page</title>
    <style>
      .container{
    max-width:85%;
    height:1000px;
    padding:30px;
    background-color: turquoise;
    margin:0 auto;
    margin-top: 50px;
}
header img{
    height: 180px;
    width: 170px;
    border:1px solid white;
    border-radius: 50%;
    float: left;
}
h1, h2 ,h3,h4,h5,h6{
   color: teal;
   font-size: large;
   font-weight: bold;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
header .nam{
    float:left;
    padding: 50px;
}
.contact  a{
 text-decoration: none;
 color:wheat;
 font-size: large;
 font-weight: normal;
}
.contact a:hover{
    text-decoration:underline ;
    color: blue;
}
.contact{
    float: right;
    padding: 50px;
}
.line hr{
    top: 230px;
    width:90%;
    border:2px solid black;
    float: center;
}
.div-clear{
    clear: both;
}
.content{

}
 .left{
    width:40%;
    float:left;
    margin :5px auto;
}
.right{
    width:60%;
    float:right;
    margin:5px auto;
}
 p{
    font-size:large ; 
}
.common-hr{
    width: 100%;
    border:1px solid black;

}
.div_left{
    width:40%;
    float :left;
    
}
  .div_right-1{
    width:20%;
    float :right;
}
 .div_right-2{
width:20%;
float: left;
}
.footer-div{
    background-color: black;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}
.footer-div a{
    text-decoration: none;
    color: white;
    padding:50px;
}
.footer-div p{
    color: white;
    margin-top: 20px;
}  
    </style>
</head>
<body>
    <!--container starts-->
    <div class="container">
<header>
    <!--header starts -->
    <img src="me.jpg">
    <div class="nam">
        <h1>Ahanuf Muntakim Jawad</h1>
        <h2>Student</h2>
    </div>
    <div class="contact">
        <a href=" mailto:ahanuf21@gmail.com">Email :ahanuf21@gmail.com</a><br>
        <a href="33.com">website :noobjawad.com</a><br>
        <b> Phone :+088 01887520559</b><br>

    </div>
<!--header ends -->
</header>
<div class="div- clear"></div>
<div class="line">
    <hr>
</div>
<!--main part here-->
<main>
    <section>
        <div class="content">
            <div class="left">
<h2> Personal Information</h2>
            </div>
<div class="right">
   <p>
       Father's name:Harun Ar Rashid<br>
       Mother's name:Shaheda Begum<br>
       Adress:baharchara,Cox'sbazar,Bangladesh<br>
       Date of brith:07/03/2003 <br>
       Nationality:Bangladeshi<br>

   </p>
</div>
        </div>
    </section>
    <div class="div- clear"></div>
<hr class ="common-hr">
<section>
    <div class="content">
        <div class="div_left">
<h2> Educatoin</h2>
        </div>
<div class=" div_right-1">
    <h3>HSC(science)</h3>
    <p>GPA:unknown<br>
    Instritution:Government Haji Mohammad Mohsin College,Chittagong </p>
 
</div>
<div class="div_right-2">
    <h3>SSC(science)</h3>
    <p>
        GPA:5.00<br>
        Instritution:Cox'sbazar Government High School,Cox'sbazar<br>
    </p>
</div>
    </div>
</section>
<div class="div- clear"></div>
<hr class ="common-hr">
</main>
<!--main ends-->
<div class="div- clear"></div>
<footer>
<section>
    <div class="footer-div">
        <a href="##">FACEBOOK</a>
    <a href="youtube.com">YOUTUBE</a>
    <a href="twitter.com">TWITTER</a>
    <p>copyright&copy;ahanuf muntakim jawad</p>
    </div>
    
</section>
</footer>

    </div>
    <!--container ends-->
</body>
</html>